✅ Register
POST http://localhost:3000/api/auth/register

{
  "name": "Admin",
  "email": "admin@gmail.com",
  "password": "admin@123",
  "role": "admin"
}

✅ Login
POST http://localhost:3000/api/auth/login

############  Request  ############
{
  "email": "admin@gmail.com",
  "password": "admin@123"
}
############  Response  ############
{
  "success": true,
  "token": "eyJhbGciOiJIUzI1NiIs...",
  "user": {
    "_id": "...",
    "name": "Jay",
    "email": "jay@gmail.com",
    "role": "admin"
  }
}
