✅ Create Product (Admin Only)
POST http://localhost:3000/api/products/createProduct

Token :- eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5Y2Y1MTAxNmMxYTQzOTdjNTMyNWFmNCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc3NTQ2MDY0NiwiZXhwIjoxNzc2MDY1NDQ2fQ.LFP_NR_bORdAJzatu2Ah44zoa_UbpIYKZ6VqohZgeN8

Authorization: Bearer YOUR_ADMIN_TOKEN
############  Request  ############
{
  "title": "Gold Ring",
  "price": 5000,
  "description": "22k gold ring",
  "image": "image_url_here"
}
############  Response  ############
{
  "success": true,
  "data": {
    "_id": "product_id",
    "title": "Gold Ring",
    "price": 5000,
    "description": "22k gold ring",
    "image": "image_url_here",
    "createdAt": "...",
    "updatedAt": "..."
  }
}

✅ Get All Products (Public)
GET http://localhost:3000/api/products/getAllProducts

############  Response  ############
{
  "success": true,
  "products": [
    {
      "_id": "product_id",
      "title": "Gold Ring",
      "price": 5000
    }
  ],
  "total": 1,
  "page": 1,
  "pages": 1
}

✅ Get Single Product
GET http://localhost:3000/api/products/getAllProducts/:id

############  Response  ############
{
  "success": true,
  "data": {
    "_id": "product_id",
    "title": "Gold Ring",
    "price": 5000,
    "description": "22k gold ring"
  }
}

✅ Update Product (Admin Only)
69d0ecdd75c3b5c1c4f5fa14
PUT http://localhost:3000/api/products/updateProduct

Authorization: Bearer YOUR_ADMIN_TOKEN

############  Request  ############
{
  "id": "65f1abc123456",
  "title": "Updated Gold Ring",
  "price": 7000
}

############  Response  ############
{
  "success": true,
  "data": {
    "_id": "product_id",
    "title": "Updated Gold Ring",
    "price": 5500
  }
}

✅ Delete Product (Admin Only)
DELETE http://localhost:3000/api/products/deleteProduct
Authorization: Bearer YOUR_ADMIN_TOKEN

############  Response  ############
{
  "id" : "69d362fa6f13d2a8fb8f1d9d"
}

############  Response  ############
{
  "success": true,
  "message": "Product deleted"
}

PUT http://localhost:3000/api/products/softDelete
{
  "id" : "69d362fa6f13d2a8fb8f1d9d"
}
PUT http://localhost:3000/api/products/restore
{
  "id" : "69d362fa6f13d2a8fb8f1d9d"
}
PUT http://localhost:3000/api/products/permanentDelete
{
  "id" : "69d362fa6f13d2a8fb8f1d9d"
}

